MONGO_CONNECTION_URI= mongodb+srv://ursvedantyetekar:RbC4g1LnUE4MIpNR@cluster0.gunksbu.mongodb.net/?retryWrites=true&w=majority


# nkiCDmFv5t2kd6bb

# mongodb+srv://ursvedantyetekar:RbC4g1LnUE4MIpNR@cluster0.gunksbu.mongodb.net/?retryWrites=true&w=majority